// Microsoft Visual C++ generated resource script.
//
#include "PandoraResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "PandoraResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BoxManagerConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,11,4
 PRODUCTVERSION 3,0,11,4
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Konica Minolta-??????"
            VALUE "FileDescription", "I-PACS CX InterBox Manager-??????"
            VALUE "FileVersion", "3, 0, 11, 4"
            VALUE "LegalCopyright", "Copyright (C) 1994-2010 Konica Minolta Co., Ltd."
            VALUE "ProductName", "I-PACS CX InterBox Manager"
            VALUE "ProductVersion", "3, 0, 11, 4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CACHEDORA_CONFIG DIALOGEX 0, 0, 219, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "INFINITT Cachedora Configuration"
FONT 10, "System", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,165,99,50,14
    PUSHBUTTON      "Startup",IDC_BUTTON_STARTUP,165,16,50,14
    PUSHBUTTON      "Shutdown",IDC_BUTTON_SHUTDOWN,165,31,50,14
    PUSHBUTTON      "Install",IDC_BUTTON_INSTALL,18,109,63,14
    PUSHBUTTON      "Uninstall",IDC_BUTTON_UNINSTALL,90,109,63,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,165,53,50,14
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,165,68,50,14
    GROUPBOX        "Service",IDC_STATIC,8,67,155,67
    GROUPBOX        "Logger",IDC_STATIC,8,134,167,58
    LTEXT           "Log Dir.",IDC_STATIC,14,161,27,8
    LTEXT           "Filename",IDC_STATIC,14,177,31,8
    EDITTEXT        IDC_EDIT_LOG_DIR,52,158,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOG_FILENAME,52,174,59,14,ES_AUTOHSCROLL
    LTEXT           "-YYYYMMDD.log",IDC_STATIC,112,177,59,8
    GROUPBOX        "Database",IDC_STATIC,8,5,155,61
    LTEXT           "Database",IDC_STATIC,15,19,32,8
    LTEXT           "Username",IDC_STATIC,15,35,35,8
    LTEXT           "Password",IDC_STATIC,15,50,33,8
    EDITTEXT        IDC_EDIT_DATABASE_NAME,59,16,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE_USERNAME,59,31,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE_PASSWORD,59,46,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LOG_LEVEL,52,144,117,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log Level",IDC_STATIC,15,146,33,8
    LTEXT           "Service Interval",IDC_STATIC,12,79,52,8
    EDITTEXT        IDC_EDIT_INTERVAL,67,77,72,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "min",IDC_STATIC,145,79,13,8
    COMBOBOX        IDC_COMBO_SERVICE_DEPENDENCY,67,94,92,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dependency",IDC_STATIC,12,95,42,8
END

IDD_BOXMANAGER_ABOUT DIALOGEX 0, 0, 217, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Konica Minolta BoxManager"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,167,13,40,15
    LTEXT           "Konica Minolta BoxManager 3.0.11.4",IDC_VERSION,39,10,124,18
    GROUPBOX        "",IDC_STATIC,8,29,200,37
    ICON            IDI_BOXMANAGER,IDC_STATIC,15,10,20,20
    LTEXT           "Copyright (C) 1999-2010, Konica Minolta Co., Ltd.\nAll Rights Reserved\nhttp://www.KonicaMinolta.com",IDC_COPYRIGHT,15,36,190,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CACHEDORA_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 199
    END

    IDD_BOXMANAGER_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BOXMANAGER          ICON                    "res\\InterBoxManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INFINITT            BITMAP                  "res\\LogoINFINITT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CACHEDORA_CONFIG DLGINIT
BEGIN
    IDC_COMBO_LOG_LEVEL, 0x403, 11, 0
0x6f4e, 0x6c20, 0x676f, 0x6967, 0x676e, "\000" 
    IDC_COMBO_LOG_LEVEL, 0x403, 19, 0
0x6f4c, 0x6767, 0x6e69, 0x2067, 0x7265, 0x6f72, 0x2072, 0x6e6f, 0x796c, 
"\000" 
    IDC_COMBO_LOG_LEVEL, 0x403, 24, 0
0x6f4c, 0x6767, 0x6e69, 0x2067, 0x7265, 0x6f72, 0x2072, 0x2026, 0x6177, 
0x6e72, 0x6e69, 0x0067, 
    IDC_COMBO_LOG_LEVEL, 0x403, 18, 0
0x6f4c, 0x6767, 0x6e69, 0x2067, 0x6e69, 0x6420, 0x7465, 0x6961, 0x006c, 

    IDC_COMBO_LOG_LEVEL, 0x403, 23, 0
0x6f4c, 0x6767, 0x6e69, 0x2067, 0x6e69, 0x6d20, 0x726f, 0x2065, 0x6564, 
0x6174, 0x6c69, "\000" 
    IDC_COMBO_SERVICE_DEPENDENCY, 0x403, 16, 0
0x724f, 0x6361, 0x656c, 0x7453, 0x7261, 0x4f74, 0x4352, 0x004c, 
    IDC_COMBO_SERVICE_DEPENDENCY, 0x403, 21, 0
0x724f, 0x6361, 0x656c, 0x6553, 0x7672, 0x6369, 0x5365, 0x4550, 0x5443, 
0x4152, "\000" 
    IDC_COMBO_SERVICE_DEPENDENCY, 0x403, 18, 0
0x614c, 0x6d6e, 0x6e61, 0x6f57, 0x6b72, 0x7473, 0x7461, 0x6f69, 0x006e, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\BoxManagerConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

